@extends('main-admin')

@section('content')

<style>
  
.hvrbutton {
    transition: all 0.3s ease-in-out;
     border-radius:10px;
    
}

.hvrbutton:hover {
    transform: perspective(1000px) rotateY(10deg);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
   
}

</style>
<div class="container-xxl flex-grow-1 container-p-y">
<div class="card mb-3">
    <div class="card-body">
            <!-- Display validation errors -->

@if(session('success'))
<div class="alert alert-success">
    {{ session('success') }}
</div>
@elseif(session('error'))
<div class="alert alert-danger">
    {{ session('error') }}
</div>
@endif

            <div class="card-header p-4">Sync Product Automatic</div>
            <div class="card-body">
                
                
                <form action="" method="POST" id="produkForm">
                    @csrf
                    <table class="table">
                        
                        <div class="mb-3 row">
                            <label class="col-lg-2 col-form-label">Provider</label>
                            <div class="col-lg-10">
                                <select class="form-select" name="provider">
                                    <!--<option value="topupedia">Topupedia</option>-->
                                    <option value="digiflazz">Digiflazz</option>
                                </select>
                            </div>
                        </div>
                        <div class="mb-2 row">
                            <label class="col-lg-2 col-form-label">Kategori</label>
                            <div class="col-lg-10">
                                <select class="form-select" name="kategori" id="kategoriSelect">
                                        <option value="">Pilih Kategori Game...</option>
                                    @foreach($kategoris as $kategori)
                                        <option value="{{ $kategori->kode }}">{{ $kategori->nama }}</option>
                                    @endforeach
                                </select>
                            </div>
                        </div>
                        
                        <div class="mb-2 row profit-inputs" style="display: none;">
                            <label class="col-lg-2 col-form-label">Profit</label>
                            <div class="col-lg-10">
                                <input type="number" step="0.01" class="form-control" value="{{ old('profit') }}" name="profit">
                            </div>
                            
                        </div>
                        
                        <div class="mb-2 row profit-inputs" style="display: none;">
                        <label class="col-lg-2 col-form-label">Profit Member</label>
                            <div class="col-lg-10">
                                <input type="number" step="0.01" class="form-control" value="{{ old('profit_member') }}" name="profit_member">
                            </div>
                        </div>
                        
                        <div class="mb-2 row profit-inputs" style="display: none;">
                            <label class="col-lg-2 col-form-label">Profit Platinum</label>
                            <div class="col-lg-10">
                                <input type="number" step="0.01" class="form-control" value="{{ old('profit_platinum') }}" name="profit_platinum">
                            </div>
                            
                        </div>
                        
                        <div class="mb-2 row profit-inputs" style="display: none;">
                        <label class="col-lg-2 col-form-label">Profit Gold</label>
                            <div class="col-lg-10">
                                <input type="number" step="0.01" class="form-control" value="{{ old('profit_gold') }}" name="profit_gold">
                            </div>
                        </div>
                    </table>
                   <div class="mb-2 row">
                        <label class="col-lg-2 col-form-label">Sync Product?</label>
                        <div class="col-lg-10">
                            <div class="form-check form-switch">
                                <input class="form-check-input" type="checkbox" id="ubahRouteCheckbox" name="ubah_route">
                            </div>
                        </div>
                    </div>
                    <a href="{{ url('/layanan') }}" class="btn btn-warning float-start">Kembali</a>
                    <div class="text-end">
                        <button class="btn btn-default" type="reset">Batal</button>
                        <button class="btn btn-primary" type="submit" name="tombol" value="submit">Simpan</button>
                        @if($errors->has('message'))
                            <div class="alert alert-danger">
                                {{ $errors->first('message') }}
                            </div>
                        @endif
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>


<script>

    document.getElementById('ubahRouteCheckbox').addEventListener('change', function () {
        var formAction = this.checked ? "{{ route('sync.produk.get.post') }}" : "{{ route('produk.get.post') }";
        document.getElementById('produkForm').setAttribute('action', formAction);
    });
    const kategoriSelect = document.getElementById('kategoriSelect');
    const profitInputs = document.querySelectorAll('.profit-inputs');

    kategoriSelect.addEventListener('change', function() {
        const selectedValue = this.value;

        
        if (selectedValue) {
            profitInputs.forEach(inputRow => {
                inputRow.style.display = 'block';
            });
        } else {
            profitInputs.forEach(inputRow => {
                inputRow.style.display = 'none';
            });
        }
    });
    
    function modal(name, link) {
        var myModal = new bootstrap.Modal($('#modal-detail'))
        $.ajax({
            type: "GET",
            url: link,
            beforeSend: function() {
                $('#modal-detail-title').html(name);
                $('#modal-detail-body').html('Loading...');
            },
            success: function(result) {
                $('#modal-detail-title').html(name);
                $('#modal-detail-body').html(result);
            },
            error: function() {
                $('#modal-detail-title').html(name);
                $('#modal-detail-body').html('There is an error...');
            }
        });
        myModal.show();
    }
    
</script>

<div class="modal fade bs-example-modal-lg" tabindex="-1" role="dialog" id="modal-detail" style="border-radius:7%">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="modal-detail-title"></h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body" id="modal-detail-body"></div>
        </div>
    </div>
</div>


@endsection
